*, html {
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f4f5c9;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: #0F1F07;
    width: 100%;
    height: 80px;
}

header li {
    display: inline;
    float: right;
    height: 80px;
    line-height: 40px;
}

.szukanie {
    height: 200px;
    width: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
}

.kategorie {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(8, 150px); 
    grid-template-rows: repeat(2, 200px); 
    gap: 50px 30px; 
    width: 100%; 
    height: 520px;
    padding-top: 40px;
    padding-bottom: 40px;

    border-top: 2px solid #f2f4f5c9;
    border-bottom: 2px solid #f2f4f5c9;

    justify-content: center;
    align-content: center;
}

.kategorie-item {
    width: 150px;
    height: 200px;
}

.kategorie-obraz {
    width: 150px;
    height: 120px;
}

.kategorie-obraz img {
    height: 125px;
    width: 125px;
    border-radius: 50%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.kategorie-tytul {
    padding-top: 25px;
    font-size: x-large;
    text-align: center;
    height: 80px;
    width: 150px;
    color:#0F1F07;
    font-weight: bold;
}

.kategorie-item:hover span{
    color: white;
    background-color: #0F1F07;
}

.kategorie a {
    text-decoration: none;
}

.ogloszenia {
    display: grid; 
    padding-top: 40px;
    padding-bottom: 40px;

    margin-left: auto;
    margin-right: auto;

    justify-content: center;
    align-content: center;

    grid-template-columns: repeat(4, 400px); 
    grid-template-rows: repeat(3, 400px); 
    gap: 20px 20px; 
    width: 80%; 
}

footer {
    background-color: #0F1F07;
}

.center {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #0F1F07;
    font-size: 48px;
    font-weight: bold;
    background-color: white;
}

footer p {
    padding: 40px;
    padding-top: 20px;
    width: 60%;
    text-align: justify;
    color: white;
    font-size: larger;
    margin-left: auto;
    margin-right: auto;
}

footer img:first-child {
    padding-top: 40px;
    padding-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
}

.social {
    display: flex;
    justify-content: center;
}

.social a img {
    filter: invert(1);
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    display: inline-block;
}

.social p {
    font-size: x-large;
    text-align: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }

.obraz {
    padding-bottom: 20px;
    width: 100%;
    height: 200px;
}

.grid-item img {
    padding-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:350px;
    max-height:200px;
    object-fit: contain;
}

.lokalizacja {
    padding-top: 10px;
    padding-left: 20px;
    color: #0f1f07c4;
}

.cena p {
    display: inline-block;
    padding-left: 20px;
    padding-top: 10px;
    font-size: x-large;
    color: #0F1F07;
    font-weight: bold;
}

.cena img {
    transform: scale(0.8);
    padding: 0px;
    padding-right: 20px;
    display: inline;
    float: right;
}

.cena img:hover {
    transform: scale(1);
    transition: transform 0.5s;
}
  
.tytul {
    padding: 20px;
    font-size: x-large;
    text-align: left;
    height: 60px;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tytul strong {
    font-weight: normal;
}

.tytul a {
    text-decoration: none;
    color: #0F1F07;
}

.tytul strong:hover {
    color: white;
    background-color: #0F1F07;
}

.search-search {
    background: url("https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-magnifying-glass-interface-kiranshastry-lineal-kiranshastry.png") 
    no-repeat scroll 2px 12px;
    color: #0F1F07 !important;
    width: 80%;
    padding: 30px;
    padding-right: 300px;
    padding-left: 70px;
}

.dropdown-search {
    padding: 30px;
    color: #0F1F07;
    padding-right: 300px;
    padding-left: 0px;
    cursor: pointer;
}

.button-search{
    padding: 30px;
    color: #0F1F07;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}

.button-search:hover{
    background-color: #0F1F07;
    color: white;
    transition: color 0.5s;
    transition: background-color 0.5s;
}

.szukanie input, select, button {
    font-size: x-large;
    border-width: 0px;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
}

.szukanie input:focus, select:focus {
    outline:none;
}

.navbar img {
    padding-left: 120px;
    height: 80px;
}

.navbar a.icon{
    background: #0F1F07;
    color: white;
    display: block; 
    height: 53px;
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
}

li:hover {
    background-color: rgba(0, 117, 29, 0.836);
  }

li:first-child:hover{
    background-color: #0F1F07;
}

li:first-child:hover a p{
    color: #0F1F07;
    background-color: white;
    border-radius: 30px;
    transition: color 0.5s;
    transition: border-radius 0.5s;
    transition: background-color 0.5s;

}

li a p {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 40px;
    font-size: x-large;
}  

li a {
    display: block;
    padding: 8px;
    text-decoration: none;
}

ul {
    position: absolute;
    top: 0px;
    right: 120px;
    list-style-type: none;
    overflow: hidden;
}

@media only screen and (max-width: 1680px) {
    .kategorie{
        grid-template-columns: repeat(8, 150px); 
    }
    .ogloszenia{
        grid-template-columns: repeat(3, 400px); 
    }
}

@media only screen and (max-width: 1460px) {
    .kategorie{
        grid-template-columns: repeat(4, 150px); 
        height: auto;
    }
    .ogloszenia{
        grid-template-columns: repeat(3, 400px); 
    }
}

@media only screen and (max-width: 1366px) {
    .kategorie{
        grid-template-columns: repeat(4, 150px); 
        grid-template-rows: auto;
        height: 950px;
    }
    .ogloszenia{
        grid-template-columns: repeat(2, 500px); 
    }

    li a p {
        display: block;
        padding: 12px 20px;
        font-size: x-large;
    }  
}

@media only screen and (min-width: 1200px) {
    .mobile-menu{
        display: none;
    }

    #links{
        display: inline-block;
    }
}

@media only screen and (max-width: 1199px) {
    .navbar a:last-child{
        padding: 14px 16px;
        height: 52px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
        display: block;
    }

    .mobile-menu a:hover{
        color: #0F1F07;
        background-color: white;

        transition: all 0.5s;
    }

    .navbar img {
        padding-left: 20px;
    }

    header li {
        line-height: 20px;
    }

    .search-search {
        width: 70%;
        padding-right: 100px;
        padding-left: 70px;
    }

    .search-search::placeholder {
        font-size: 16px;
        font-weight: bold;
    }

    .dropdown-search {
        padding:30px;
        padding-left: 0px;
    }

    #links{
        display: none;
    }

    li a p {
        padding: 15px 6px !important; 
        font-size: x-large;
    }  

    li a {
        display: block;
        padding: 12px 6px !important;
        text-decoration: none;
    }
}

@media only screen and (max-width: 1020px) {
    .kategorie{
        grid-template-columns: repeat(4, 150px); 
        grid-template-rows: auto;
        height: 950px;
    }
    .ogloszenia{
        grid-template-columns: repeat(1, 600px); 
    }

    li a p {
        padding: 15px 6px !important; 
        font-size: x-large;
    }  

    li a {
        display: block;
        padding: 12px 6px !important;
        text-decoration: none;
    }
}

@media only screen and (max-width: 700px) {
    .kategorie{
        grid-template-columns: repeat(2, 150px); 
        grid-template-rows: auto;
        height: auto;
    }
    .ogloszenia{
        grid-template-columns: repeat(1, 400px); 
    }

    .search-search::placeholder {
        opacity: 0;
    }

    .navbar img {
        padding-left: 20px;
    }

    li a p {
        padding: 15px 6px !important; 
        font-size: x-large;
    }  

    li a {
        display: block;
        padding: 12px 6px !important;
        text-decoration: none;
    }
}

@media only screen and (max-width: 570px) {
    li a {
        display: block;
        padding: 4px 0px !important;
        text-decoration: none;
    }

    ul {
        background:#0F1F07;
        position: absolute;
        height: 55px;
        width: 100%;
        top: 80px !important;
        right: 0px !important;
        padding-right: 16px;
        list-style-type: none;
        overflow: hidden;
    }

    .ogloszenia{
        grid-template-columns: repeat(1, 300px); 
        gap: 20px 0px;
    }
    
    .kategorie {
        grid-template-columns: repeat(1, 150px); 
    }

    .tytul {
        padding-top: 25px;
        font-size: large;
        text-align: left;
        height: auto;
        width: 90%;
        color:#0F1F07;
        font-weight: bold;
    }

    .obraz img {
        padding-bottom: 20px;
        width: 80%;
        height: 200px;
    }

    .center{ 
        font-size: xx-large;
    }

    .search-search {
        width: 60%;
    }

    .dropdown-search {
        display: none;
    }

    .social-icons a img{
        height: 60px; 
    }
}


